{
  "name": "fable-ous",
  "version": "0.2.0",
  "description": "Outcome-first communication layer for Codex and Claude Code.",
  "author": "Lars",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lars-hv/fable-ous.git"
  },
  "homepage": "https://github.com/lars-hv/fable-ous#readme",
  "type": "module",
  "files": [
    ".agents/",
    ".claude-plugin/",
    "bin/",
    "docs/",
    "evals/public/",
    "plugins/",
    "src/",
    "LICENSE",
    "README.md"
  ],
  "bin": {
    "fable-ous": "./bin/fable-ous.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node --check bin/fable-ous.mjs && node --check src/cli.mjs && node --check src/strict.mjs && node --check plugins/fable-ous/scripts/activation.mjs && node --check plugins/fable-ous/scripts/hook.mjs && node --check plugins/fable-ous/scripts/style.mjs && node --test test/*.test.mjs"
  },
  "dependencies": {
    "@openai/codex-sdk": "0.150.1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "codex",
    "claude-code",
    "communication",
    "output-style",
    "hooks"
  ],
  "license": "MIT",
  "private": true
}
