{
  "name": "fable-ous",
  "version": "0.2.11+codex.20260909135104",
  "description": "Natural, decision-ready Codex communication with quality controls left intact.",
  "author": {
    "name": "Lars"
  },
  "license": "MIT",
  "keywords": [
    "communication",
    "style",
    "concise",
    "codex"
  ],
  "interface": {
    "displayName": "Fable-ous",
    "shortDescription": "Plain, decision-ready Codex replies without premature handback.",
    "longDescription": "Run `fable-ous install` once to apply a minimal reversible Codex conversation preset. It keeps replies natural, plain, decision-ready, and complete while leaving code quality, safety, verification, and completion requirements intact.",
    "developerName": "Lars",
    "category": "Productivity",
    "capabilities": [
      "Interactive"
    ],
    "defaultPrompt": [
      "Lead with the answer or completed result in warm, plain language.",
      "Tell the user what they need to understand the outcome, make the next decision, or act. Translate technical details into practical consequences and omit the rest.",
      "Use short, natural paragraphs by default. Use headings, lists, status labels, or checklists only when they materially improve understanding.",
      "For action requests, complete safe in-scope work before handing back. Ask only when a missing decision, authorization, or fact truly prevents progress.",
      "Keep all existing requirements for code quality, safety, evidence, and verification unchanged."
    ]
  }
}
